<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/Desserts.Css">
    <link rel="icon" href="static/img/favicon.png" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Menu | Marco's Corner</title>
</head>
<body>
    <header class="bg-header">
        <div class="container shadow">
            <a href="index.html" class="header"><img src="static/img/main-menu-pizza.jpg" class="img-header"></a>
            <a href="index.html" class="header">Marco's Corner</a>
        </div>
        <nav class="bg-nav-color">
            <div class="nav-wrapper">
                <a href="#" data-target="sidenav-trigger" class="sidenav-trigger"><i class="fas fa-bars"></i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a class="waves-effect text-decoration-none hoverable" href="index.html">Home</a></li>
                    <li class="active"><a class="waves-effect text-decoration-none hoverable" href="Menu.html">Menu</a></li>
                    <li><a class="waves-effect text-decoration-none hoverable" href="orderOnline.html">Order Online</a></li>
                    <li><a class="waves-effect text-decoration-none hoverable" href="contact.html">Contact Us</a></li>
                    <li><a class="waves-effect text-decoration-none hoverable" target="_blank" href="https://www.canva.com/design/DAEBaZ_noDc/MdTYMU9oB2JnT8Ii54azig/view?utm_content=DAEBaZ_noDc&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton"><i class="fas fa-print"></i></a></li>
                </ul>
            </div>
        </nav>

        <ul class="sidenav" id="mobile">
            <li><a class="subheader">Marco's Corner</a></li>
            <li><a class="waves-effect text-decoration-none hoverable" href="index.html">Home</a></li>
            <li><a class="waves-effect text-decoration-none hoverable" href="Menu.html">Menu</a></li>
            <li><a class="waves-effect text-decoration-none hoverable" href="orderOnline.html">Order Online</a></li>
            <li><a class="waves-effect text-decoration-none hoverable" href="contact.html">Contact Us</a></li>
            <li><a class="waves-effect text-decoration-none hoverable" target="_blank" href="https://www.canva.com/design/DAEBaZ_noDc/MdTYMU9oB2JnT8Ii54azig/view?utm_content=DAEBaZ_noDc&utm_campaign=designshare&utm_medium=link&utm_source=sharebutton"><i class="fas fa-print"></i></a></li>
        </ul>
    </header>

    <section class="banner pasta-banner">
        <div class="transparent-element pasta-box">
            <h1 class="heading">Pastas</h1>
        </div>
    </section>

    <section class="text pasta-text">
        <h1>Ravioli di Zucca - $20</h1>
        <p>weet butternut squash ravioli, nutty browned butter,
            <br>
            and fragrant sage are a classic, consistently delicious pairing</p>
        <br>

        <h1>Paccheri al Forno - $18</h1>
        <p> high-quality cherry tomatoes and fresh mozzarella, plus bronze-extruded,
            <br>air-dried pasta, whose coarse texture will hold up to the sauce.

        </p>
        <br>
        <h1>Pappardelle ai Funghi - $22</h1>
        <p>Packed with umami flavor and a meaty texture, mushroom ragù
            <br>pairs perfectly with the thick pappardelle for a classic dish

        </p>
        <br>
        <h1> Tagliatelle alla Bolognese - $35</h1>
        <p >meaty tomato ragù served over silken egg tagliatelle,
            <br> a signature dish of Bologna and our most popular dish.
        </p>
        <br>
        <h1> Vesuvio al Ragú di Salsiccia - $27</h1>
        <p>
            The twists and turns of this short pasta make it perfect for catching the
            <br>
            chunky bits of tomato and sausage in this Neapolitan-style ragù.
        </p>
    </section>

    
    <section class="banner pizza-banner">
        <div class="transparent-element pizza-box">
            <h1 class="heading">Pizzas</h1>
        </div>
    </section>
    

    <section class="text pizza-text">
        <h1> Margherita - $15</h1>
        <p>Tomato sauce, fresh mozzarella, basil and olive oil</p>
        <br>

        <h1> La Romana - $14</h1>
        <p>Roasted red and green peppers, onions, salami, fresh tomato, garlic, olive oil, mozzarella and romano cheese (served with no sauce)</p>
        <br>

        <h1> Verdure - $15</h1>
        <p>Mushrooms, onion, spinach, fresh tomatoes, black olives and mozzarella cheese</p>
        <br>

        <h1> Napoletana - $15</h1>
        <p>Tomato sauce, mozzarella, sausage and broccoli rabe (also served on white pie)</p>
        <br>

        <h1> Carni - $17</h1>
        <p>Tomato sauce, mozzarella, pepperoni, ham, bacon, sausage and meatball</p>
        <br>
        
        <style font-size:25px;>
        </style>
    </section>

        
    <section class="banner desserts-banner">
        <div class="transparent-element">
            <h1 class="heading"> Desserts</h1>
        </div>
    </section>
    

    <section class="text desserts-text">
        <h1> Baci DI Alassio - $15</h1>
        <p>12 count chocolate-hazelnut cookies that
            consist of two small<br> hazelnut cookies with
            a rich chocolate ganache sandwiched in between</p>
        <br>

        <h1> Tartufo - $14</h1>
        <p> dome-shaped, frozen Italian dessert that is prepared with various gelato
            <br>flavors that are sculpted around different fillings.</p>
        <br>
        <h1> Gubana - $13</h1>
        <p>a traditional Italian leavened dough cake filled
            <br>with dried fruits and nuts.
        </p>
        <br>
        <h1> Delizia al limone - $12</h1>
        <p>consists of a dome-shaped sponge base that is drizzled with an aromatic
            <br>limoncello-based syrup and comes filled with a lemon-flavored custard.
        </p>
        <br>
        <h1> Tiramisú - $22</h1>
        <p>
            coffee-soaked ladyfingers layered with mascarpone cream.
            <br>
            <h1 class="fifth-dessert"> Tiramisú - $22</h1>
            <p style="font-family: Didot;">
                coffee-soaked ladyfingers layered with mascarpone cream.
                <br>
            </p>
            <style font-size:25px;>
            </style>
        </section>

        <footer>
            <div class="footer">
                <div class="footerLinks">
                    <a href="index.html">Home</a>
                    <a href="Menu.html">Menu</a>
                    <a href="orderOnline.html">Order Online</a>
                    <a href="contact.html">Contact Us</a>
                    <br>
                </div>            
                    <p>&copy; 2020 Marco's Corner. All Rights Reserved.</p><br>
            </div>    
        </footer>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.sidenav');
                var instances = M.Sidenav.init(elems);
            });
        </script>
    </body>

    </html>
